{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "crons": [
    {
      "path": "/api/weekly-stats",
      "schedule": "0 17 * * 5"
    }
  ]
}
